# Device hostname
# Set the hostname for the device. No spaces.
DEVICE_HOSTNAME=IP_Camera

# Set the root password for the device.
# TODO: Fix the mix of shadow and passwd this currently breaks.
ROOT_PASSWORD=changeme

# Lockdown hosts
# 
# Note: This will attempt to stop the camera from chatting to remote managment and streaming servers.
# 		You will be unable to use the mobile app to configure the camera but the plus point is your 
#		camera is no longer streaming video or leaking information in the clear to remote servers in China.
#
# Values : yes|no (lower case)
LOCKDOWN_HOSTS=yes

# Enabled Services (Telnet and SSH not setup yet) 
#
# Note: FTP runs as ROOT and has a default directory of / so don't enable unless you are moving files to and 
#		from the device.
#
# Values : yes|no (lower case)
TELNET_SERVER=yes
FTP_SERVER=yes
SSH_SERVER=yes

# Network configuration
# Don't forget to also fill the file wpa_supplicant.conf for the WiFi configuration
CONFIGURE_WIRELESS=no

# Timezone
# Example timezones, see more at http://svn.fonosfera.org/fon-ng/trunk/luci/modules/admin-fon/root/etc/timezones.db
#   -Europe/London GMT0BST,M3.5.0/1,M10.5.0
#   -Europe/Paris CET-1CEST,M3.5.0,M10.5.0/3
#   -US/Central CST6CDT,M3.2.0,M11.1.0
TIMEZONE=GMT0BST,M3.5.0/1,M10.5.0

# NTP server
#
# If you want to change your ntp server you can see a list here http://www.pool.ntp.org/zone/@
NTP_SERVER=0.uk.pool.ntp.org

# Debug mode, keep it to 'no' unless sure you want extra debug output.
# 
# Note: Do not remove the SD card with debug enabled. Run poweroff from a shell.
#
# Values : yes|no (lower case)
DEBUG=no
